<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative|Gaegu|Indie+Flower|Monoton|Pacifico|Reenie+Beanie" rel="stylesheet">


<title>Southern Sisters Boutique</title>

<style type="text/css">

	body {
	
		background-image:url(contactme.jpg);
	
	}
	
	#headline {
	
		font-family: 'Berkshire Swash', cursive;
		margin-left:50px;
		font-size:60px;
		color:teal;
		margin-bottom:5px;
		
	}
	
	#headline2 {
	
		font-family: 'Berkshire Swash', cursive;
		margin-left:100px;
		font-size:60px;
		color:teal;
		
	}
	
	#headline3 {
	
		font-family: 'Berkshire Swash', cursive;
		margin-left:150px;
		font-size:60px;
		color:teal;
		
	}
	
	#me {
	
	font-size:30px;
	font-family: 'Berkshire Swash', cursive;
	color:deeppink;
	margin-left:100px;
		
	}
	
	#avatar{
	
		border-radius:50%;
		height:200px;
		width:200px;
		margin-left:100px;
	}
	
	
</style>

</head>

<body>

<h1 id="headline">Southern</h1>

<h1 id="headline2">Sisters</h1>

<h1 id="headline3">Boutique</h1>

<p id="me">Find Us On</p>

<img src="ali.jpg" alt="avatar" id="avatar">



<a href="index.html">Home</a>







</body>

</html>